<controls:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ShadUI;assembly=ShadUI"
        xmlns:converters="using:TestJob_Avalonia.Converters"
        xmlns:views="using:TestJob_Avalonia.Views"
        xmlns:vm="using:TestJob_Avalonia.ViewModels"
        xmlns:models="using:TestJob_Avalonia.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="TestJob_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="TestJob_Avalonia"
        MinWidth="1000" MinHeight="700"
        SaveWindowState="True"
        TitleFontWeight="SemiBold"
        WindowStartupLocation="CenterScreen">

    <controls:Window.Hosts>
        <controls:DialogHost Manager="{Binding DialogManager, Mode=OneWay}" />
    </controls:Window.Hosts>

    <controls:Window.RightWindowTitleBarContent>
        <Button Background="{DynamicResource SidebarBackgroundColor}"
                Command="{Binding SwitchThemeCommand}"
                CornerRadius="{DynamicResource MdCornerRadius}"
                Height="30" Width="30" ToolTip.Tip="Сменить тему">
            <TextBlock Classes="LucideIcon"
                       Text="{Binding CurrentTheme, Converter={x:Static converters:ThemeModeConverters.ToLucideIcon}}" />
        </Button>
    </controls:Window.RightWindowTitleBarContent>

    <Panel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="0 16" BorderBrush="{DynamicResource BorderColor30}" 
                    BorderThickness="0 0 0 1">
                <ItemsControl ItemsSource="{Binding NavigationItems}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:NavigationItem">
                            <Button Classes="Primary" Command="{Binding Command}" Content="{Binding Title}">
                                <controls:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Margin="0 0 6 0" Text="{Binding Icon}" />
                                </controls:ButtonAssist.Icon>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Grid ColumnDefinitions="*,Auto" Margin="10" ColumnSpacing="10">
                <ScrollViewer Grid.Column="0">
                    <TransitioningContentControl Content="{Binding CurrentPage, Mode=OneWay}" />
                </ScrollViewer>
                <views:AuthView Grid.Column="1" DataContext="{Binding AuthViewModel}" />
            </Grid>
        </DockPanel>

        <controls:ToastHost ZIndex="99" Manager="{Binding ToastManager, Mode=OneWay}" />
    </Panel>
</controls:Window>