<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:TestJob_Avalonia.ViewModels"
             mc:Ignorable="d"
             x:Class="TestJob_Avalonia.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">

    <StackPanel Margin="24" Spacing="5" Width="275">
        <TextBlock Classes="h4" Text="Регистрация" />

        <TextBox Classes="Clearable" controls:ControlAssist.Label="Email"
                 controls:ElementAssist.FocusOnLoad="True"
                 PlaceholderText="user@example.com"
                 Text="{Binding Email, Mode=TwoWay}" />

        <TextBox Classes="Clearable" controls:ControlAssist.Label="Ваше имя"
                 PlaceholderText="John"
                 Text="{Binding Name, Mode=TwoWay}" />

        <TextBox Classes="PasswordReveal" controls:ControlAssist.Label="Пароль"
                 PasswordChar="•" PlaceholderText="Введите пароль"
                 Text="{Binding Password, Mode=TwoWay}" />

        <Button Classes="Primary" Content="Зарегистрироваться" Margin="0 24 0 0"
                Command="{Binding SubmitCommand}"
                HotKey="Enter"
                controls:ButtonAssist.ShowProgress="{Binding IsBusy, Mode=OneWay}" />
    </StackPanel>
</UserControl>